[package]
name = "catan-rs"
version = "0.1.0"
authors = ["Andrew Tolvstad <tolvstaa@lifetime.oregonstate.edu>"]
edition = "2018"

[build-dependencies]
shaderc = "0.6"

[dependencies]
rand = "0.7"
hex2d = "0.2"
cgmath = "0.17"
itertools = "0.9"
winit = "0.22"
wgpu = "0.5"
futures = "0.3"
bytemuck = "1.2"
bitflags = "1.2"

[dev-dependencies]
lazy_static = "1.4.0"
